{
  "domain": "quarkcloud",
  "name": "Quark Cloud Drive",
  "codeowners": ["@ha-china"],
  "config_flow": true,
  "dependencies": ["backup", "http"],
  "documentation": "https://github.com/ha-china/ha_quarkcloud",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/ha-china/ha_quarkcloud/issues",
  "requirements": [],
  "version": "1.1.0"
}
